<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Die besten Rezepte</title>
		<link rel="stylesheet" href="./style.css">
		<script>function setlocalstorage(inhalt) {
			localStorage.setItem('rezept', inhalt);
		}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<div class="menu">
					<h3 class="logo">SIGMA<span>Rezepte</span></h3>
					<div class="hamburger-menu">
						<div class="bar"></div>
					</div>
				</div>
			</div>
			<div class="main-container">
				<div class="main">
					<div class="header">

						<div class="boxen-overlay">
						<h1 class="w"><u>Die besten Rezepte zum nachkocken</u></h1>
						<br><br><br>
						<div id="zum_Nachkochen"></div>
						<h1 class="q"><u>Gesunde Rezepte</u></h1>
						<br><br><br>
						<div id="gesunde_Rezepte"></div>
						</div>
				</div>
				<div class="shadow one"></div>
				<div class="shadow two"></div>
			</div>
			<div class="links">
				<ul>
					<li class="active">
						<a href="./index.html" style="--i: 0.05s">Home</a>
					</li>
					<li>
						<a href="./index.about.html" style="--i: 0.1s">About</a>
					</li>
					<li>
						<a href="./index.contact.html" style="--i: 0.15s">Contact</a>
					</li>
					<li>
						<a href="#" style="--i: 0.2s">Service</a>
					</li>
					<li>
						<a href="#" style="--i: 0.25s">Quellen</a>
					</li>
				</ul>
			</div>
		</div>
	

		</body>
	  <script type="module" src="./main.js"></script>
	
</html>